spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tokenization
spring.datasource.username=root
spring.datasource.password=bri@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.Secret.key = ${SECREt_KEY:JaveedSrinivasan}